 OMP_GET_MAX_THREADS = 
       4
 nsource=
     100
 ntarget=
     100
 iprec=
       4
 time in d2tallbem=
  0.71788E-03
 lused: ccenters(k)=
       0
 lused(k)=
       1
 time in d2tlsts=
  0.56982E-04
 lused(k)=
       2
 nboxes = 
      33
 time in fmm main=
  0.42982E-02
 nsource=
     100
 ntarget=
     100
 after fmm, time (sec)=
  0.72272E-02
 after fmm, speed (points+targets/sec)=
  0.27673E+05
 after fmm, pot=
  -.45360E+04  -.44627E+03  -.22292E+04  0.49868E+02  -.33558E+04  0.53795E+02
  -.52587E+04  -.48921E+01  -.42187E+04  0.21589E+03  -.35867E+04  0.41365E+03
  -.51171E+04  -.49953E+02  -.52581E+04  0.23734E+03  -.21532E+04  0.47494E+02
  -.41282E+04  -.87234E+02  -.32168E+04  0.55580E+02  -.37207E+04  0.25800E+03
 directly, pot=
  -.45360E+04  0.00000E+00  -.22292E+04  0.00000E+00  -.33558E+04  0.00000E+00
  -.52587E+04  0.00000E+00  -.42187E+04  0.00000E+00  -.35867E+04  0.00000E+00
  -.51171E+04  0.00000E+00  -.52581E+04  0.00000E+00  -.21532E+04  0.00000E+00
  -.41282E+04  0.00000E+00  -.32168E+04  0.00000E+00  -.37207E+04  0.00000E+00
 directly, estimated time (sec)=
  0.12497E-02
 directly, estimated speed (points/sec)=
  0.80019E+05
 relative L2 error in potential=
  0.53566E-01
 relative L2 error in re(potential)=
  0.25446E-15
 after fmm, pottarg=
  0.53938E+04  0.12066E+03  0.61952E+04  0.36243E+03  0.48107E+04  0.53120E+03
  0.51894E+04  0.31749E+03  0.60129E+04  -.64884E+03  0.60458E+04  0.27885E+03
  0.57593E+04  -.24705E+03  0.48971E+04  -.71029E+03  0.49695E+04  -.67256E+03
  0.60168E+04  -.28347E+03  0.55537E+04  0.32110E+03  0.50972E+04  -.27677E+03
 directly, pottarg=
  0.53938E+04  0.00000E+00  0.61952E+04  0.00000E+00  0.48107E+04  0.00000E+00
  0.51894E+04  0.00000E+00  0.60129E+04  0.00000E+00  0.60458E+04  0.00000E+00
  0.57593E+04  0.00000E+00  0.48971E+04  0.00000E+00  0.49695E+04  0.00000E+00
  0.60168E+04  0.00000E+00  0.55537E+04  0.00000E+00  0.50972E+04  0.00000E+00
 directly, estimated time (sec)=
  0.99937E-03
 directly, estimated speed (targets/sec)=
  0.10006E+06
 relative L2 error in target potential=
  0.79214E-01
 relative L2 error in target re(potential)=
  0.32282E-15
