 OMP_GET_MAX_THREADS = 
       4
 nsource=
     100
 ntarget=
     100
 iprec=
       4
 time in d2tallbem=
  0.61989E-03
 lused: ccenters(k)=
       0
 lused(k)=
       1
 time in d2tlsts=
  0.50068E-04
 lused(k)=
       2
 time in fmm main=
  0.43559E-02
 nsource=
     100
 ntarget=
     100
 after fmm, time (sec)=
  0.70391E-02
 after fmm, speed (points+targets/sec)=
  0.28413E+05
 directly, estimated time (sec)=
  0.80864E-03
 directly, estimated speed (points/sec)=
  0.12366E+06
 relative L2 error in potential=
  0.53566E-01
 relative L2 error in re(potential)=
  0.25446E-15
 directly, estimated time (sec)=
  0.75102E-03
 directly, estimated speed (targets/sec)=
  0.13315E+06
 relative L2 error in target potential=
  0.79214E-01
 relative L2 error in target re(potential)=
  0.32282E-15
