 nsource=
    1000
 ntarget=
    1000
 iprec=
       4
 epsfmm=
  0.50000E-12
 nbox=
      25
 time in d2tallbem=
  0.10900E-02
 lused: ccenters(k)=
       3
 lused(k)=
       7
 time in d2tlsts=
  0.36907E-03
 lused(k)=
      22
 time in d2tstcr=
  0.20189E-02
 scale=
  0.39979E+01  0.19989E+01  0.99947E+00  0.49974E+00  0.24987E+00  0.12493E+00
  0.62467E-01
  lused7 is 
   10030
 in lfmm2dpart, bsize(0)=
  0.39979E+01
 bsize=
  0.39979E+01  0.19989E+01  0.99947E+00  0.49974E+00  0.24987E+00  0.12493E+00
  0.62467E-01
 nterms=
      38      38      38      38      38      38      38
 finished reordering=
       0
 ier=
       0
 nboxes=
     187
 nlev=
       6
 nboxes=
     187
 lused7=
   10558
  lmptot is 
   29173
  lused7 is 
   29174
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 3 (merge mp) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 === STEP 8 (direct) =====
 timeinfo=
  0.43893E-03  0.77963E-04  0.30804E-03  0.50068E-05  0.40388E-03  0.16999E-03
  0.31614E-03  0.32411E-02
 sum(timeinfo)=
  0.49610E-02
 nboxes=
     187
 nsource=
    1000
 ntarget=
    1000
 time in fmm main=
  0.10496E-01
 lwlists=
   22064
 lused total=
   29174
 lused total(k)=
      29
 lused total(M)=
       0
 memory / point = 
  0.29174E+02
 nsource=
    1000
 ntarget=
    1000
 after fmm, time (sec)=
  0.14594E-01
 after fmm, speed (points+targets/sec)=
  0.13704E+06
 after fmm, pot=
  -.37106E+06  -.65572E+05  -.26134E+06  0.65051E+05  -.36680E+06  0.38864E+05
  -.47953E+06  0.13869E+05  -.41458E+06  0.30257E+05  -.35407E+06  0.63995E+05
  -.43412E+06  -.49845E+04  -.45310E+06  0.21371E+05  -.26392E+06  0.23851E+05
  -.41961E+06  0.32353E+04  -.35919E+06  -.47899E+05  -.35650E+06  0.36320E+05
 directly, pot=
  -.37106E+06  0.00000E+00  -.26134E+06  0.00000E+00  -.36680E+06  0.00000E+00
  -.47953E+06  0.00000E+00  -.41458E+06  0.00000E+00  -.35407E+06  0.00000E+00
  -.43412E+06  0.00000E+00  -.45310E+06  0.00000E+00  -.26392E+06  0.00000E+00
  -.41961E+06  0.00000E+00  -.35919E+06  0.00000E+00  -.35650E+06  0.00000E+00
 directly, estimated time (sec)=
  0.39260E-01
 directly, estimated speed (points/sec)=
  0.25471E+05
 relative L2 error in potential=
  0.10569E+00
 relative L2 error in re(potential)=
  0.88758E-15
 after fmm, pottarg=
  0.50307E+06  -.36479E+05  0.55382E+06  -.64087E+05  0.51713E+06  0.70800E+05
  0.51895E+06  0.65967E+05  0.51379E+06  -.67458E+05  0.55802E+06  0.64295E+04
  0.57946E+06  -.50083E+05  0.51385E+06  0.13587E+04  0.56163E+06  -.95173E+04
  0.62168E+06  0.32275E+05  0.56177E+06  0.28133E+05  0.56468E+06  -.57749E+05
 directly, pottarg=
  0.50307E+06  0.00000E+00  0.55382E+06  0.00000E+00  0.51713E+06  0.00000E+00
  0.51895E+06  0.00000E+00  0.51379E+06  0.00000E+00  0.55802E+06  0.00000E+00
  0.57946E+06  0.00000E+00  0.51385E+06  0.00000E+00  0.56163E+06  0.00000E+00
  0.62168E+06  0.00000E+00  0.56177E+06  0.00000E+00  0.56468E+06  0.00000E+00
 directly, estimated time (sec)=
  0.36498E-01
 directly, estimated speed (targets/sec)=
  0.27399E+05
 relative L2 error in target potential=
  0.86441E-01
 relative L2 error in target re(potential)=
  0.73609E-15
