 nsource=
  100000
 ntarget=
  100000
 iprec=
       4
 epsfmm=
  0.50000E-12
 nbox=
      25
 time in d2tallbem=
  0.43342E-01
 lused: ccenters(k)=
     478
 lused(k)=
     838
 time in d2tlsts=
  0.26010E-01
 lused(k)=
    3272
 time in d2tstcr=
  0.74427E-01
 scale=
  0.40000E+01  0.20000E+01  0.10000E+01  0.50000E+00  0.25000E+00  0.12500E+00
  0.62500E-01  0.31250E-01  0.15625E-01  0.78125E-02
  lused7 is 
 1000030
 in lfmm2dpart, bsize(0)=
  0.40000E+01
 bsize=
  0.40000E+01  0.20000E+01  0.10000E+01  0.50000E+00  0.25000E+00  0.12500E+00
  0.62500E-01  0.31250E-01  0.15625E-01  0.78125E-02
 nterms=
      38      38      38      38      38      38      38      38      38      38
 finished reordering=
       0
 ier=
       0
 nboxes=
   23948
 nlev=
       9
 nboxes=
   23948
 lused7=
 1048080
  lmptot is 
 3735889
  lused7 is 
 3735890
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 3 (merge mp) ===
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 sum(timeinfo)=
  0.13171E+01
 nboxes=
   23948
 nsource=
  100000
 ntarget=
  100000
 time in fmm main=
  0.13296E+01
 lwlists=
 3272989
 lused total=
 3735890
 lused total(k)=
    3735
 lused total(M)=
       3
 memory / point = 
  0.37359E+02
 nsource=
  100000
 ntarget=
  100000
 after fmm, time (sec)=
  0.14164E+01
 after fmm, speed (points+targets/sec)=
  0.14120E+06
 after fmm, pot=
  -.37673E+10  -.68796E+09  -.27137E+10  0.66269E+09  -.38636E+10  0.36247E+09
  -.49265E+10  0.13746E+09  -.41825E+10  0.26704E+09  -.35417E+10  0.70758E+09
  -.44061E+10  -.35697E+08  -.45694E+10  0.25379E+09  -.27322E+10  0.15579E+09
  -.42744E+10  -.92548E+07  -.37581E+10  -.56013E+09  -.35476E+10  0.36465E+09
 directly, pot=
  -.37673E+10  0.00000E+00  -.27137E+10  0.00000E+00  -.38636E+10  0.00000E+00
  -.49265E+10  0.00000E+00  -.41825E+10  0.00000E+00  -.35417E+10  0.00000E+00
  -.44061E+10  0.00000E+00  -.45694E+10  0.00000E+00  -.27322E+10  0.00000E+00
  -.42744E+10  0.00000E+00  -.37581E+10  0.00000E+00  -.35476E+10  0.00000E+00
 directly, estimated time (sec)=
  0.34553E+03
 directly, estimated speed (points/sec)=
  0.28941E+03
 relative L2 error in potential=
  0.10814E+00
 relative L2 error in re(potential)=
  0.53761E-14
 after fmm, pottarg=
  0.61987E+10  -.51986E+09  0.52408E+10  0.68828E+08  0.58526E+10  -.34286E+09
  0.58823E+10  0.11786E+09  0.47919E+10  0.24202E+09  0.61441E+10  -.11868E+09
  0.60618E+10  0.39363E+09  0.60681E+10  -.65547E+09  0.59732E+10  -.15860E+09
  0.59184E+10  -.66239E+09  0.58914E+10  0.31175E+09  0.50298E+10  0.47730E+09
 directly, pottarg=
  0.61987E+10  0.00000E+00  0.52408E+10  0.00000E+00  0.58526E+10  0.00000E+00
  0.58823E+10  0.00000E+00  0.47919E+10  0.00000E+00  0.61441E+10  0.00000E+00
  0.60618E+10  0.00000E+00  0.60681E+10  0.00000E+00  0.59732E+10  0.00000E+00
  0.59184E+10  0.00000E+00  0.58914E+10  0.00000E+00  0.50298E+10  0.00000E+00
 directly, estimated time (sec)=
  0.31326E+03
 directly, estimated speed (targets/sec)=
  0.31923E+03
 relative L2 error in target potential=
  0.67920E-01
 relative L2 error in target re(potential)=
  0.81979E-14
