 OMP_GET_MAX_THREADS = 
       4
 nsource=
     130
 ntarget=
     130
 iprec=
       4
 time in d2tallbem=
  0.55385E-03
 lused: ccenters(k)=
       0
 lused(k)=
       2
 time in d2tlsts=
  0.59128E-04
 lused(k)=
       4
 time in fmm main=
  0.32449E-02
 nsource=
     130
 ntarget=
     130
 after fmm, time (sec)=
  0.56181E-02
 after fmm, speed (points+targets/sec)=
  0.46279E+05
 directly, estimated time (sec)=
  0.13741E-02
 directly, estimated speed (points/sec)=
  0.94608E+05
 relative L2 error in potential=
  0.47306E+00
 relative L2 error in re(potential)=
  0.46477E+00
 directly, estimated time (sec)=
  0.13638E-02
 directly, estimated speed (targets/sec)=
  0.95325E+05
 relative L2 error in target potential=
  0.83988E-01
 relative L2 error in target re(potential)=
  0.34021E-15
