 nsource=
   10000
 ntarget=
   10000
 iprec=
       4
 epsfmm=
  0.50000E-12
 nbox=
      25
 time in d2tallbem=
  0.90511E-02
 lused: ccenters(k)=
      54
 lused(k)=
      95
 time in d2tlsts=
  0.34499E-02
 lused(k)=
     405
 time in d2tstcr=
  0.15057E-01
 scale=
  0.39998E+01  0.19999E+01  0.99994E+00  0.49997E+00  0.24999E+00  0.12499E+00
  0.62496E-01  0.31248E-01
  lused7 is 
  100030
 in lfmm2dpart, bsize(0)=
  0.39998E+01
 bsize=
  0.39998E+01  0.19999E+01  0.99994E+00  0.49997E+00  0.24999E+00  0.12499E+00
  0.62496E-01  0.31248E-01
 nterms=
      38      38      38      38      38      38      38      38
 finished reordering=
       0
 ier=
       0
 nboxes=
    2718
 nlev=
       7
 nboxes=
    2718
 lused7=
  105620
  lmptot is 
  424009
  lused7 is 
  424010
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 3 (merge mp) ===
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 sum(timeinfo)=
  0.11071E-01
 nboxes=
    2718
 nsource=
   10000
 ntarget=
   10000
 time in fmm main=
  0.93015E-01
 lwlists=
  405693
 lused total=
  424010
 lused total(k)=
     424
 lused total(M)=
       0
 memory / point = 
  0.42401E+02
 nsource=
   10000
 ntarget=
   10000
 after fmm, time (sec)=
  0.11151E+00
 after fmm, speed (points+targets/sec)=
  0.17936E+06
 after fmm, pot=
  -.37784E+08  -.69219E+07  -.27263E+08  0.66479E+07  -.38521E+08  0.37247E+07
  -.49381E+08  0.13854E+07  -.41384E+08  0.26246E+07  -.35324E+08  0.70774E+07
  -.44481E+08  -.35815E+06  -.46030E+08  0.24707E+07  -.27378E+08  0.16024E+07
  -.42048E+08  -.51528E+05  -.37584E+08  -.53893E+07  -.35336E+08  0.36557E+07
 directly, pot=
  -.37784E+08  0.00000E+00  -.27263E+08  0.00000E+00  -.38521E+08  0.00000E+00
  -.49381E+08  0.00000E+00  -.41384E+08  0.00000E+00  -.35324E+08  0.00000E+00
  -.44481E+08  0.00000E+00  -.46030E+08  0.00000E+00  -.27378E+08  0.00000E+00
  -.42048E+08  0.00000E+00  -.37584E+08  0.00000E+00  -.35336E+08  0.00000E+00
 directly, estimated time (sec)=
  0.22924E+01
 directly, estimated speed (points/sec)=
  0.43623E+04
 relative L2 error in potential=
  0.10794E+00
 relative L2 error in re(potential)=
  0.19706E-14
 after fmm, pottarg=
  0.50610E+08  0.35164E+07  0.57966E+08  0.17033E+06  0.59710E+08  -.92425E+06
  0.50217E+08  0.46971E+07  0.47490E+08  0.28733E+07  0.53836E+08  -.30698E+07
  0.51720E+08  0.79126E+07  0.55941E+08  0.27246E+07  0.58777E+08  0.49766E+07
  0.54566E+08  -.58642E+06  0.58424E+08  0.89349E+06  0.56768E+08  0.59851E+07
 directly, pottarg=
  0.50610E+08  0.00000E+00  0.57966E+08  0.00000E+00  0.59710E+08  0.00000E+00
  0.50217E+08  0.00000E+00  0.47490E+08  0.00000E+00  0.53836E+08  0.00000E+00
  0.51720E+08  0.00000E+00  0.55941E+08  0.00000E+00  0.58777E+08  0.00000E+00
  0.54566E+08  0.00000E+00  0.58424E+08  0.00000E+00  0.56768E+08  0.00000E+00
 directly, estimated time (sec)=
  0.21317E+01
 directly, estimated speed (targets/sec)=
  0.46912E+04
 relative L2 error in target potential=
  0.71421E-01
 relative L2 error in target re(potential)=
  0.12110E-14
