 nsource=
   23231
 ntarget=
   23231
 iprec=
       4
 epsfmm=
  0.50000E-12
 nbox=
      25
 time in d2tallbem=
  0.14055E-01
 lused: ccenters(k)=
      98
 lused(k)=
     172
 time in d2tlsts=
  0.52280E-02
 lused(k)=
     646
 time in d2tstcr=
  0.21798E-01
 scale=
  0.40000E+01  0.20000E+01  0.99999E+00  0.50000E+00  0.25000E+00  0.12500E+00
  0.62499E-01  0.31250E-01  0.15625E-01
  lused7 is 
  232340
 in lfmm2dpart, bsize(0)=
  0.40000E+01
 bsize=
  0.40000E+01  0.20000E+01  0.99999E+00  0.50000E+00  0.25000E+00  0.12500E+00
  0.62499E-01  0.31250E-01  0.15625E-01
 nterms=
      38      38      38      38      38      38      38      38      38
 finished reordering=
       0
 ier=
       0
 nboxes=
    4913
 nlev=
       8
 nboxes=
    4913
 lused7=
  242320
  lmptot is 
  766429
  lused7 is 
  766430
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 3 (merge mp) ===
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 8 (direct) =====
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 sum(timeinfo)=
  0.74479E-01
 nboxes=
    4913
 nsource=
   23231
 ntarget=
   23231
 time in fmm main=
  0.19535E+00
 lwlists=
  646624
 lused total=
  766430
 lused total(k)=
     766
 lused total(M)=
       0
 memory / point = 
  0.32992E+02
 nsource=
   23231
 ntarget=
   23231
 after fmm, time (sec)=
  0.22254E+00
 after fmm, speed (points+targets/sec)=
  0.20878E+06
 after fmm, pot=
  -.20092E+09  -.37510E+08  -.14674E+09  0.35835E+08  -.20822E+09  0.19951E+08
  -.26493E+09  0.74865E+07  -.22532E+09  0.13881E+08  -.19281E+09  0.37944E+08
  -.23531E+09  -.23353E+07  -.24437E+09  0.13160E+08  -.14799E+09  0.83627E+07
  -.22979E+09  -.54954E+06  -.20262E+09  -.29716E+08  -.19229E+09  0.19442E+08
 directly, pot=
  -.20092E+09  0.00000E+00  -.14674E+09  0.00000E+00  -.20822E+09  0.00000E+00
  -.26493E+09  0.00000E+00  -.22532E+09  0.00000E+00  -.19281E+09  0.00000E+00
  -.23531E+09  0.00000E+00  -.24437E+09  0.00000E+00  -.14799E+09  0.00000E+00
  -.22979E+09  0.00000E+00  -.20262E+09  0.00000E+00  -.19229E+09  0.00000E+00
 directly, estimated time (sec)=
  0.15323E+02
 directly, estimated speed (points/sec)=
  0.15161E+04
 relative L2 error in potential=
  0.10816E+00
 relative L2 error in re(potential)=
  0.18190E-14
 after fmm, pottarg=
  0.30067E+09  0.32305E+08  0.26926E+09  0.40831E+08  0.32778E+09  0.14286E+08
  0.32113E+09  0.36282E+08  0.32048E+09  -.38378E+08  0.30719E+09  -.21154E+08
  0.31777E+09  -.43799E+07  0.28913E+09  -.25201E+08  0.25989E+09  -.34790E+08
  0.32973E+09  0.24589E+08  0.25295E+09  -.26442E+07  0.30630E+09  -.18060E+08
 directly, pottarg=
  0.30067E+09  0.00000E+00  0.26926E+09  0.00000E+00  0.32778E+09  0.00000E+00
  0.32113E+09  0.00000E+00  0.32048E+09  0.00000E+00  0.30719E+09  0.00000E+00
  0.31777E+09  0.00000E+00  0.28913E+09  0.00000E+00  0.25989E+09  0.00000E+00
  0.32973E+09  0.00000E+00  0.25295E+09  0.00000E+00  0.30630E+09  0.00000E+00
 directly, estimated time (sec)=
  0.15743E+02
 directly, estimated speed (targets/sec)=
  0.14757E+04
 relative L2 error in target potential=
  0.90298E-01
 relative L2 error in target re(potential)=
  0.37708E-14
