 nsource=
  100000
 ntarget=
  100000
 iprec=
       4
 time in d2tallbem=
  0.37490E-01
 lused: ccenters(k)=
     478
 lused(k)=
     838
 time in d2tlsts=
  0.29090E-01
 lused(k)=
    3272
 time in fmm main=
  0.97801E+00
 nsource=
  100000
 ntarget=
  100000
 after fmm, time (sec)=
  0.10600E+01
 after fmm, speed (points+targets/sec)=
  0.18867E+06
 directly, estimated time (sec)=
  0.30758E+03
 directly, estimated speed (points/sec)=
  0.32512E+03
 relative L2 error in potential=
  0.10814E+00
 relative L2 error in re(potential)=
  0.53761E-14
 directly, estimated time (sec)=
  0.22858E+03
 directly, estimated speed (targets/sec)=
  0.43748E+03
 relative L2 error in target potential=
  0.67920E-01
 relative L2 error in target re(potential)=
  0.81979E-14
