 nsource=
 1000000
 ntarget=
 1000000
 iprec=
       4
 epsfmm=
  0.50000E-12
 nbox=
      25
 time in d2tallbem=
  0.34034E+00
 lused: ccenters(k)=
    3577
 lused(k)=
    6260
 time in d2tlsts=
  0.21682E+00
 lused(k)=
   28568
 time in d2tstcr=
  0.58326E+00
 scale=
  0.40000E+01  0.20000E+01  0.10000E+01  0.50000E+00  0.25000E+00  0.12500E+00
  0.62500E-01  0.31250E-01  0.15625E-01  0.78125E-02  0.39062E-02  0.19531E-02
  lused7 is 
 *******
 in lfmm2dpart, bsize(0)=
  0.40000E+01
 bsize=
  0.40000E+01  0.20000E+01  0.10000E+01  0.50000E+00  0.25000E+00  0.12500E+00
  0.62500E-01  0.31250E-01  0.15625E-01  0.78125E-02  0.39062E-02  0.19531E-02
 nterms=
      38      38      38      38      38      38      38      38      38      38
      38      38
 finished reordering=
       0
 ier=
       0
 nboxes=
  178857
 nlev=
      11
 nboxes=
  178857
 lused7=
 *******
  lmptot is 
 *******
  lused7 is 
 *******
 === STEP 1 (form mp) ====
 === STEP 2 (form lo) ====
 === STEPS 3,4,5 ====
 === STEP 3 (merge mp) ===
 === STEP 4 (mp to lo) ===
 === STEP 4 (mp to lo) ===
 === STEP 5 (split lo) ===
 === STEP 5 (split lo) ===
 === STEP 6 (eval mp) ====
 === STEP 7 (eval lo) ====
 === STEP 8 (direct) =====
 timeinfo=
  0.35238E+00  0.55388E-01  0.12278E+00  0.56590E+01  0.33470E+00  0.61590E-01
  0.28240E+00  0.41874E+01
 sum(timeinfo)=
  0.11056E+02
 nboxes=
  178857
 nsource=
 1000000
 ntarget=
 1000000
 time in fmm main=
  0.11137E+02
 lwlists=
 *******
 lused total=
 *******
 lused total(k)=
   27901
 lused total(M)=
      27
 memory / point = 
  0.27902E+02
 nsource=
 1000000
 ntarget=
 1000000
 after fmm, time (sec)=
  0.11835E+02
 after fmm, speed (points+targets/sec)=
  0.16899E+06
 after fmm, pot=
  -.37374E+12  -.69097E+11  -.27042E+12  0.66155E+11  -.38519E+12  0.36494E+11
  -.49268E+12  0.13732E+11  -.41680E+12  0.26806E+11  -.35536E+12  0.70853E+11
  -.43818E+12  -.42633E+10  -.45550E+12  0.24786E+11  -.27223E+12  0.15376E+11
  -.42549E+12  -.60548E+09  -.37469E+12  -.56397E+11  -.35559E+12  0.36538E+11
 directly, pot=
  -.37374E+12  0.00000E+00  -.27042E+12  0.00000E+00  -.38519E+12  0.00000E+00
  -.49268E+12  0.00000E+00  -.41680E+12  0.00000E+00  -.35536E+12  0.00000E+00
  -.43818E+12  0.00000E+00  -.45550E+12  0.00000E+00  -.27223E+12  0.00000E+00
  -.42549E+12  0.00000E+00  -.37469E+12  0.00000E+00  -.35559E+12  0.00000E+00
 directly, estimated time (sec)=
  0.36811E+05
 directly, estimated speed (points/sec)=
  0.27166E+02
 relative L2 error in potential=
  0.10862E+00
 relative L2 error in re(potential)=
  0.21604E-13
 after fmm, pottarg=
  0.53491E+12  -.68260E+11  0.57714E+12  0.46850E+11  0.49373E+12  0.21683E+10
  0.59991E+12  0.72249E+11  0.62008E+12  0.35901E+11  0.60614E+12  -.68099E+11
  0.46846E+12  0.71905E+11  0.55396E+12  -.12578E+11  0.57982E+12  0.66771E+11
  0.62387E+12  -.34502E+11  0.60421E+12  0.20054E+11  0.61984E+12  0.49259E+11
 directly, pottarg=
  0.53491E+12  0.00000E+00  0.57714E+12  0.00000E+00  0.49373E+12  0.00000E+00
  0.59991E+12  0.00000E+00  0.62008E+12  0.00000E+00  0.60614E+12  0.00000E+00
  0.46846E+12  0.00000E+00  0.55396E+12  0.00000E+00  0.57982E+12  0.00000E+00
  0.62387E+12  0.00000E+00  0.60421E+12  0.00000E+00  0.61984E+12  0.00000E+00
 directly, estimated time (sec)=
  0.31471E+05
 directly, estimated speed (targets/sec)=
  0.31776E+02
 relative L2 error in target potential=
  0.89093E-01
 relative L2 error in target re(potential)=
  0.15056E-13
