 OMP_GET_MAX_THREADS = 
       4
 nsource=
  100000
 ntarget=
  100000
 iprec=
       4
 time in d2tallbem=
  0.42027E-01
 lused: ccenters(k)=
     478
 lused(k)=
     838
 time in d2tlsts=
  0.25428E-01
 lused(k)=
    3272
 time in fmm main=
  0.13734E+01
 nsource=
  100000
 ntarget=
  100000
 after fmm, time (sec)=
  0.14577E+01
 after fmm, speed (points+targets/sec)=
  0.13720E+06
 directly, estimated time (sec)=
  0.21799E+03
 directly, estimated speed (points/sec)=
  0.45873E+03
 relative L2 error in potential=
  0.10767E+00
 relative L2 error in re(potential)=
  0.12874E-01
 directly, estimated time (sec)=
  0.22263E+03
 directly, estimated speed (targets/sec)=
  0.44917E+03
 relative L2 error in target potential=
  0.67920E-01
 relative L2 error in target re(potential)=
  0.81979E-14
