 OMP_GET_MAX_THREADS = 
       4
 nsource=
 1000000
 ntarget=
 1000000
 iprec=
       4
 time in d2tallbem=
  0.32555E+00
 lused: ccenters(k)=
    3577
 lused(k)=
    6260
 time in d2tlsts=
  0.20587E+00
 lused(k)=
   28568
 time in fmm main=
  0.11234E+02
 nsource=
 1000000
 ntarget=
 1000000
 after fmm, time (sec)=
  0.11904E+02
 after fmm, speed (points+targets/sec)=
  0.16801E+06
 directly, estimated time (sec)=
  0.23214E+05
 directly, estimated speed (points/sec)=
  0.43077E+02
 relative L2 error in potential=
  0.10862E+00
 relative L2 error in re(potential)=
  0.21590E-13
 directly, estimated time (sec)=
  0.20952E+05
 directly, estimated speed (targets/sec)=
  0.47728E+02
 relative L2 error in target potential=
  0.89093E-01
 relative L2 error in target re(potential)=
  0.15056E-13
