 OMP_GET_MAX_THREADS = 
       4
 nsource=
      13
 ntarget=
      13
 iprec=
       4
 time in d2tallbem=
  0.16379E-03
 lused: ccenters(k)=
       0
 lused(k)=
       0
 time in d2tlsts=
  0.10967E-04
 lused(k)=
       0
 time in fmm main=
  0.34170E-02
 nsource=
      13
 ntarget=
      13
 after fmm, time (sec)=
  0.47369E-02
 after fmm, speed (points+targets/sec)=
  0.54888E+04
 directly, estimated time (sec)=
  0.74645E-04
 directly, estimated speed (points/sec)=
  0.17416E+06
 relative L2 error in potential=
  0.00000E+00
 relative L2 error in re(potential)=
  0.00000E+00
 directly, estimated time (sec)=
  0.56307E-04
 directly, estimated speed (targets/sec)=
  0.23088E+06
 relative L2 error in target potential=
  0.00000E+00
 relative L2 error in target re(potential)=
  0.00000E+00
