 OMP_GET_MAX_THREADS = 
       4
 nsource=
    2000
 ntarget=
    2000
 iprec=
       4
 time in d2tallbem=
  0.16661E-02
 lused: ccenters(k)=
      11
 lused(k)=
      21
 time in d2tlsts=
  0.11289E-02
 lused(k)=
      77
 time in fmm main=
  0.17884E-01
 nsource=
    2000
 ntarget=
    2000
 after fmm, time (sec)=
  0.23140E-01
 after fmm, speed (points+targets/sec)=
  0.17286E+06
 directly, estimated time (sec)=
  0.10415E+00
 directly, estimated speed (points/sec)=
  0.19203E+05
 relative L2 error in potential=
  0.10976E+00
 relative L2 error in re(potential)=
  0.57486E-15
 directly, estimated time (sec)=
  0.99659E-01
 directly, estimated speed (targets/sec)=
  0.20068E+05
 relative L2 error in target potential=
  0.99188E-01
 relative L2 error in target re(potential)=
  0.11521E-14
